<!--index.wxml-->
<view class="container">
	<view class="topNav">
			<van-tabs active="{{currentTab}}" animated color="#19CCB0" swipeable bind:click="handlerOnChangeTab"  ellipsis="{{false}}"  tab-class="tab-reset" tab-active-class="tab-active-reset">
				<van-tab wx:for="{{videoType}}" title="{{item.DictValue}}" name="{{item.DictKey}}"></van-tab>
			</van-tabs>
		</view>
	<view class="topWrap">
		<view class="swiperContent">
			<swiper indicator-dots="{{true}}" indicator-color="transprant" 
			previous-margin="0rpx" next-margin="0rpx" indicator-active-color="#fff" circular="{{true}}" autoplay="{{true}}" interval="3000" duration="600">
				<block wx:for="{{bannerList}}" wx:key="*this">
					<swiper-item>
						<image src="{{item.url}}"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>

	<view class="news-bar">
		<view class="news-type">
			<text>即时</text>
			<text style="color:#E95321">快讯</text>
		</view>
		<view class="news-content">护士资格证考试开班啦</view>
	</view>
	
<!-- 精品课程 -->
<view class="card-content">
	<view class="card-bar">
		<text class="card-bar-icon"></text>
		<text>精品课程</text>
	</view>
	<view class="card" wx:for="{{listSpec}}">
			<navigator url="/pages/videos/videos" hover-class="none">
			<image class="card-img"src="{{item.url}}"></image>
			<view class="card-title">初级医护冲刺班</view>
			<view class="card-des">
				<text>¥ 2809元</text>
				<text>已有300人参与</text>
			</view>
			<!-- <image class="card-recommend" src="../images/icon-tuijian1.png"></image> -->
			</navigator>
		</view>
	</view>
</view>