<!--index.wxml-->
<view class="container">
	<view class="topNav">
			<van-tabs active="a" animated color="#19CCB0" swipeable bind:click="handlerOnChangeTab">
				<van-tab title="护士资格证" name="a"></van-tab>
				<van-tab title="初级护士" name="b"></van-tab>
				<van-tab title="主管护士证" name="c"></van-tab>
				<van-tab title="中级护士" name="d"></van-tab>
				<van-tab title="特级" name="d"></van-tab>
			</van-tabs>
		</view>
	<view class="topWrap">
		<view class="swiperContent">
			<swiper indicator-dots="{{true}}" indicator-color="transprant" indicator-active-color="#fff" autoplay="{{true}}" interval="7000" duration="500">
				<block wx:for="{{bannerList}}" wx:key="*this">
					<swiper-item>
						<image src="{{item.url}}"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<!-- <view class="topNav">
			<van-tabbar active="{{active}}" bind:change="handlerOnChangeTab" fixed="{{mark}}" active-color="#19CCB0">
				<van-tabbar-item icon="star">临床</van-tabbar-item>
				<van-tabbar-item icon="diamond">实习</van-tabbar-item>
				<van-tabbar-item icon="service">就业</van-tabbar-item>
				<van-tabbar-item icon="fire">视频</van-tabbar-item>
			</van-tabbar>
			<view class="navItem active">
				<view class="label">临床</view>
			</view>
			<view class="navItem">
				<view class="label">实习</view>
			</view>
			<view class="navItem">
				<view class="label">就业</view>
			</view>
			<view class="navItem">
				<view class="label">视频</view>
			</view>
		</view> -->
	</view>
	
<!-- 精品课程 -->
<view class="card-content">
	<view class="card-bar">
		<text class="card-bar-icon"></text>
		<text>精品课程</text>
	</view>
	<view class="card" wx:for="{{list}}">
		<image class="card-img" src="../images/moren1.png"></image>
		<view class="card-title">初级医护冲刺班</view>
		<view class="card-des">
			<text>¥ 2809元</text>
			<text>已有300人参与</text>
		</view>
		<image class="card-recommend" src="../images/icon-tuijian1.png"></image>
	</view>
</view>
</view>