/**index.wxss**/
page {
  background-color: #F9F8FE;
}

.container {
  padding: 0;
  height: 100%;
  /* background-image: linear-gradient(-180deg, #fff 25%, #f5f7fc 100%); */
}

.topWrap {
  padding: 0rpx 20rpx 0rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  margin-top: 100rpx;
  /* background-image: linear-gradient(-180deg, #fff 25%, #f5f7fc 100%); */
}

.topContainer {
  position: relative;
  width: 100%;
}

.topContainer .topTitle {
  font-family: PingFang SC;
  font-size: 48rpx;
  color: #23252b;
  letter-spacing: 0;
  text-align: left;
  padding: 28rpx 0;
  font-weight: 600;
}

.topContainer .topAddress {
  position: absolute;
  right: 0;
  top: 32rpx;
  font-family: PingFang SC;
  font-size: 24rpx;
  color: #23252b;
  letter-spacing: 0;
  font-weight: 600;
  padding: 8rpx 24rpx;
  border: 4rpx solid #f2f2f5;
  border-radius: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topContainer .iconImg {
  width: 18rpx;
  height: 22rpx;
  margin-right: 8rpx;
}

.swiperContent {
  width: 100%;
  border-radius: 8rpx;
}

.swiperContent image {
  width: 100%;
  height: 280rpx;
  border-radius: 8rpx;
  margin: 0;
}

swiper {
  height: 280rpx;
  border-radius: 8rpx;
}

swiper-item {
  border-radius: 8rpx;
  background-color: #f2f2f2;
}

.topNav {
  width: 100%;
  min-height: 100rpx;
  position: fixed;
  top: 0;
  z-index: 999;
}

.topNav .navItem {
  width: 25%;
  float: left;
  /* padding: 40rpx 0 20rpx 0; */
  text-align: center;
  font-size: 30rpx;
  color: #23252B;
  font-weight: 600;
}

.topNav .navItem .label {
  padding: 40rpx 0 20rpx 0;

}

.topNav .navItem.active .label {
  display: inline-block;
  border-bottom: 4rpx solid #19CCB0;
  color: #19CCB0;
}

.listContent {
  position: relative;
  margin: 0 32rpx 50rpx 32rpx;
  border-top-left-radius: 60rpx;
  border-top-right-radius: 60rpx;
  min-height: 400rpx;
  box-sizing: border-box;
}

.listBar {
  padding: 30rpx 40rpx;
}

.list-item {
  height: 150rpx;
  /* background-color: #fff; */
  /* border-radius: 8rpx; */
  border-bottom: 1px solid #F6F6F6;
  padding: 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.list-item-image {
  width: 220rpx;
  height: 150rpx;
  min-width: 220rpx;

}

.list-item-image image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.list-item-text {
  height: 100%;
  padding-left: 24rpx;
  position: relative;
  padding: 8rpx 0 12rpx 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.list-item-text .text-title {
  font-family: PingFangSC;
  font-weight: 600;
  font-size: 28rpx;
  color: #23252B;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-item-text .text-desc {
  font-family: PingFangSC;
  font-size: 22rpx;
  color: #8D8D8D;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}


.list-item-text .text-zan {
  margin-left: 26rpx;
  display: flex;
}

.text-zan image {
  width: 40rpx;
  height: 32rpx;
  margin-right: 4rpx;
}

.tab-active-class {
  color: #000000 !important;
}

.card-content {
  width: 100%;
  padding: 15rpx 20rpx 25rpx 20rpx;
  box-sizing: border-box;
}

.card-bar {
  font-size: 32rpx;
  font-weight: 600;
  color: #444;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}

.card-bar-icon {
  display: inline-block;
  width: 12rpx;
  height: 36rpx;
  border-radius: 12rpx;
  background-color: #19CCB0;
  margin-right: 20rpx;
}

/* 
.card{
  background-color: #fff;
  border-radius: 18rpx;
  height: 430rpx;
  width: 100%;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.1);
  position: relative;
  margin-bottom: 40rpx;
}

.card .card-img{
  width: 100%;
  height: 300rpx;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}

.card-title{
  padding:10rpx 20rpx 4rpx 20rpx;
  font-weight: 600;
  color: #333;
}

.card-des{
  padding: 0 20rpx;
}

.card-des text:nth-of-type(1){
  font-size: 28rpx;
  color: #F83107;
  font-weight: 600;
}

.card-des text:nth-of-type(2){
  float: right;
  font-size: 28rpx;
  color: #999;
}

.card-recommend{
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
} */


.card {
  /* background-color: #fff; */
  border-radius: 18rpx;
  height: 256rpx;
  width: 47%;
  /* box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.1); */
  position: relative;
  margin: 0 1.5% 50rpx 1.5%;
  float: left;
}

.card .card-img {
  width: 100%;
  height: 170rpx;
  /* border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx; */
  border-radius: 14rpx;
}

.card-title {
  padding: 0rpx 20rpx 4rpx 10rpx;
  font-weight: 600;
  color: #444;
  font-size: 28rpx;

}

.card-des {
  font-size: 24rpx;
  color: #F83107;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}

.card-des text:nth-of-type(1) {
  font-size: 26rpx;
  color: #F83107;
  font-weight: 600;
}

.card-des text:nth-of-type(2) {
  float: right;
  font-size: 22rpx;
  color: #999;

}

.card-recommend {
  position: absolute;
  top: 0;
  right: 0;
  width: 70rpx;
  height: 70rpx;
}

.news-bar-scroll {
  width: 100%;
  margin-top:30rpx
}

.news-bar {
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 50rpx;
  width: 93%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.news-type {
  display: inline-block;
  width: 76rpx;
  background-color: #EEEEEE;
  font-size: 26rpx;
  text-align: center;
  color: #444;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding: 10rpx 10rpx;
}

.news-content {
  padding-left: 24rpx;
  font-size: 28rpx;
  color: #666;
}

.topMenu{
  width: 100%;
  margin-top: 30rpx;
}

.topMenu .topMenu-item{
  width: 33%;
  float: left;
  text-align: center;
  font-size: 24rpx;
  color: #444;
}

.topMenu-item image{
  width: 70rpx;
  height: 70rpx;
}