<view class="page">
<view wx:if="{{list.length>0}}">
	<view class="card" wx:for="{{list}}"  wx:key="index" >
		<image class="card-img" src="{{item.ClassImg}}" bindtap ="goVideo" data-item = "{{item}}"></image>
		<view class="card-title" bindtap ="goVideo" data-item = "{{item}}">{{item.Class}}</view>
		<view class="card-des">
			<text>¥ {{item.ClassPrice}}元</text>
			<text>已有{{item.ClassPeopleNum}}人参与</text>
		</view>
		<!-- <image class="card-recommend" src="../images/icon-tuijian1.png"></image> -->
	</view>
	</view>
	  <view class="no-info" wx:if="{{list.length<=0 && !loading}}">
    <image src="../../images/no-info2.png"></image>
    <view>暂无数据，先看看其他的吧！</view>
  </view>
</view>
