<view class="wrap">
<view class="img-box"><image src="{{classInfo.ClassImg}}"></image></view>
  <view class="news-header">
  
    <view class="title">{{className}}</view>
    <view class="des">
      <text>已有<text class="color-green">{{classPeopleNum}}</text>人参与 <text class="des-line">|</text><text class="color-red">￥{{classPrice}}</text>元
      </text>
    </view>
    <view></view>
    <van-tabs active="{{ currentTab }}" bind:change="onChangeNav" color="#19CCB0">
      <van-tab title="简介"  name="1"></van-tab>
      <van-tab title="网课" name="2"></van-tab>
    </van-tabs>
  </view>
  <view wx:if="{{currentTab==1}}" class="description">
  {{classInfo.ClassDescription}}
  </view>
  <view class="list" wx:if="{{currentTab!=1}}">
    <van-collapse value="{{ activeZhangId }}" bind:change="onChange" accordion custom-class="test1">
     <van-collapse-item   wx:for="{{zhangList}}"  wx:key="index" title="{{item.Chapter}}" name="{{item.Id}}" custom-class="col-head" content-class="col-con">
        <block >
        <view class="list-item" wx:for="{{item.children}}"  wx:key="key"  wx:for-item="videoItem" bindtap="goVideoDetail" data-item="{{videoItem}}" data-des="{{classInfo.ClassDescription}}">
						<view class="list-item-image">
							<image src="../images/default-video.png"></image>
						</view>
					<view class="list-item-text">
							<view class="text-title" bindtap="goVideoDetail" data-item="{{videoItem}}" data-des="{{classInfo.ClassDescription}}">{{videoItem.Section}}</view>
						<view class="text-desc">
						<view>{{videoItem.PeopleNum}}人已学习</view>
						</view>
					</view>
				</view>
        </block>
      </van-collapse-item>
    </van-collapse>
  	<!-- 暂无数据 -->
    <view class="no-info" style="margin-top:0rpx" wx:if="{{zhangList.length<=0}}">
      <image src="../images/no-info2.png"></image>
      <view>暂无数据，先看看其他的吧！</view>
    </view>
  </view>
</view>
