<!--pages/details/details.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view>
  <view class="title">{{detail.NewsTitle}}</view>
  <view class="sub-title">
    <text class="detail-time">发布于：{{detail.NewsDate}}</text>
    <text>阅读量：{{detail.ViewTimes}}</text>
  </view>
  <view class="detail-content">
  <!-- {{detail.content}} -->
  <!-- <rich-text nodes="{{detail.content}}"></rich-text>  -->
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
