<!--pages/details/details.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view>
  <view class="title">{{detail.title}}</view>
  <view class="sub-title">
    <text class="detail-time">发布于：{{detail.time}}</text>
    <text>点赞量：{{detail.zan}}</text>
  </view>
  <view class="detail-content">
  <!-- {{detail.content}} -->
  <!-- <rich-text nodes="{{detail.content}}"></rich-text>  -->
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
