/**app.wxss**/
page{
  height: 100%;
  background-color: #ffffff;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0 32rpx;
  box-sizing: border-box;
  padding-bottom: 32rpx;
  /* background-color: #F9F8FE; */
  

} 

/* tab样式重置 */
.tab-reset{
  font-size: 30rpx!important;
  color:#777!important;
  padding: 0 26rpx!important;
}

.tab-reset-1{
  background-color: #19CCB0!important;
  font-size: 30rpx!important;
  color:#ffffff!important;
  padding: 0 26rpx!important;
}

.tab-active-reset1{
  color:#ffffff!important;
  font-weight: 600!important;
}

.tab-active-reset{
  color:#444!important;
  font-weight: 600!important;
}

