<view class="wrap">
  <!-- 问题区域 -->
  <view class="question-header">
    <view class="header-left">第一节 健康服务</view>
    <view class="header-right"><text>{{currentQuestion + 1}}</text>/<text>{{totalQuestion}}</text></view>
  </view>
  <view class="question-wrap">
    <block>
      <view class="question-title">
    {{questionList.list[currentQuestion].title}}
    </view>
    <view class="question-answer">
      <view class="question-answer-item" wx:for="{{questionList.list[currentQuestion].answerList}}" >
        <view class="answer-a {{item.id==questionList.list[currentQuestion].answer?'green':''}} {{questionList.list[currentQuestion].choosedAnswer ==item.id && item.id!=questionList.list[currentQuestion].answer?'red':''}} ">{{item.id}}</view>
        <text class="answer-text ">{{item.title}}</text>
      </view>
    </view>
    </block>
  </view>
  <!-- 答题解析 -->
  <view class="question-result" >
    <view class="question-result-all">
      <text>正确答案：<text class="result-a">A</text> </text>
      <text>你的答案：<text class="result-b">B</text> </text>
    </view>
    <view class="question-result-all title">解析：</view>
    <view class="question-result-detail">
    当数据改变触发渲染层重新渲染的时候，会校正带有 key 的组件，框架会确保他们被重新排序，而不是重新创建，以确保使组件保持自身的状态，并且提高列表渲染时的效率。
    </view>
  </view>
  <!-- 答题完毕 -->
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <!-- 答题卡 -->
  <van-popup
    show="{{ showPops }}"
    position="bottom"
    round
    duration="500"
    custom-style="height: 90%;"
    bind:close="popsOnClose"
  >
    <view class="popup-wrap">
      <view class="popup-card-head">答题卡</view>
      <view class="popup-card-info">
        <view class="title">第一节 护理知识</view>
        <view class="grade-number">
          <view> 总共13题</view>
          <view> 答对13题</view>
        </view>
        <view class="grade">100分</view>
      </view>
      <view class="popup-card-content">
        <view  wx:for="{{questionList.list}}" wx:key="{{item.id}}" class="answer-a answer-number {{item.choosedAnswer && item.choosedAnswer == item.answer?'green':''}}  {{item.choosedAnswer && item.choosedAnswer != item.answer?'red':''}}">{{item.id}}</view>
      </view>
      <view class="popup-card-footer">
          <view class="popup-footer-item" bindtap="showAnswerDetail" data-type="1">关闭答题卡</view>
          <view class="popup-footer-item" bindtap="showAnswerDetail" data-type="0">查看答题解析</view>
        </view>
    </view>
  </van-popup>

  <!-- 底部操作区域 -->
  <view class="question-footer">
    <van-tabbar  bind:change="menuOnChange">
      <van-tabbar-item icon="exchange">返回</van-tabbar-item>
      <van-tabbar-item icon="arrow-left">上一题</van-tabbar-item>
      <van-tabbar-item icon="{{collection?'star':'star-o'}}">收藏</van-tabbar-item>
      <van-tabbar-item icon="arrow">下一题</van-tabbar-item>
      <van-tabbar-item icon="notes-o">答题卡</van-tabbar-item>
  </van-tabbar>
</view>

</view>