<!--题库中 班次卡片模板-->
<template name="classCard">
  <view class="library-class-item" wx:for="{{listSpec}}" wx:key="index">
    <view class="library-class-total">
      <view class="item-content">
        <view class="item-title">{{item.Class}}</view>
        <view class="item-subtitle">价格：{{item.ClassPrice}}元</view>
        <view class="item-footer">
          <text>已有 <text class="color-green">{{item.ClassPeopleNum}}</text> 人参与</text>
          <view bindtap="goStudy"  data-item="{{item}}" class="go-study">去学习</view>
        </view>
      </view>
    </view>
  </view>
</template>