<!--题库中 班次卡片模板-->
<template name="classCard">
  <view class="library-class-item" wx:for="{{list}}" wx:key="id">
    <view class="library-class-total">
      <view class="item-content">
        <view class="item-title">{{item.totalInfo.name}}</view>
        <view class="item-subtitle">内含试卷: {{item.totalInfo.actived}}套 | 章节题数：{{item.totalInfo.total}}题</view>
        <view>
          <view>已有 <text class="color-green">1</text> 人参与</view>
          <view class="go-study">去学习</view>
        </view>
      </view>
    </view>
  </view>
</template>