<!--pages/login/login.wxml-->
<view wx:if="{{showModal}}" class='popup_modal'>
  <view class='mask'></view>
  <view class='modal_content'>
     <view class="basicprofile"><image src="../images/logo.jpg"></image><text>嘉护教育</text></view>
      
    <view class='modal_title'>请点击下方按钮获取您的微信权限</view>
    <view class='modal_foot'>
      <button open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo' class='btn confirm'>确认授权</button>
    </view>
  </view>
</view>

<view class="page">
<view class="container">
  <view class="login-box">
      <view class="wechart-login">
      <view class="logo-box">
      <image src="../images/logo-text.png"></image>
      </view>
      <!-- <button type="default"  size="default" disabled="{{loginStatus}}"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class="other-button-hover">微信一键登录</button> -->
      <button type="default"  size="default" disabled="{{loginStatus}}" bindtap='getUserinfo'  hover-class="other-button-hover">微信一键登录</button> 
      </view>
      <!-- <view class="{{loginStatus?'phone-login':'phone-login-active'}}" >
      <button type="default" plain="true" disabled="{{loginStatus}}"  size="default"  bindtap="default" hover-class="other-button-hover">手机号登录/注册</button>
      </view> -->
      <view class="login-sub">
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="1" color="#19CCB0" />同意嘉护教育平台 <text style="color:#19CCB0">《隐私权政策》</text>
        </checkbox-group>
      </view>
  </view>
</view>
</view>
