<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!--index.wxml-->
<view class="container">
	<view class="mineInfo radiusOne">
		<view class='top'>
			<image wx:if="{{isLogin==1}}" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/head.png'}}"></image>
			<image wx:if="{{isLogin==0}}" src="../../images/head.png"></image>
			<view class="name">
				<navigator src='#' url="/pages/my/info/info" wx:if="{{isLogin==1}}" hover-class="none">
					<text class="nickName">{{userInfo.nickName||userInfo.mobile}}</text>
				</navigator>
				<navigator   url="/pages/login/login" wx:elif="{{isLogin==0}}" hover-class="none">
					<text class="nickName"> 点击登录</text>
				</navigator>
			</view>
		</view>
	</view>


	<view class='mineList radiusOne'>
		<navigator url="/pages/my/info/info" hover-class="none">
		<view class='cell mineCell'>
			<image class="mineIcons" src="../../images/icon-collect.png"></image>
			<text class="cenlie">个人资料</text>
			<i class="icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view></navigator>
		<block wx:if="{{!weizhuang}}">
		<navigator url="/pages/my/study/study" hover-class="none">
		<view class='cell mineCell' data-type="broker">
			<image class="mineIcons" src="../../images/icon-yuyue.png"></image>
			<text class="cenlie">我的课程</text>
			<i class="icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view>
		</navigator>
		<navigator   url="/pages/my/collection/collection" hover-class="none">
		<view class='cell mineCell'>
			<image class="mineIcons" src="../../images/icon-jingjiren.png"></image>
			<text class="cenlie">我的收藏</text>
			<i class="icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view>
		</navigator>
		<navigator   url="/pages/my/wrongQuestions/wrongQuestions" hover-class="none">
		<view class='cell mineCell'>
			<image class="mineIcons" src="../../images/icon-wrong.png"></image>
			<text class="cenlie">我的错题</text>
			<i class="icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view>
		</navigator>
		</block>
			<!-- <navigator   url="/pages/my/record/record" hover-class="none">
		<view class='cell mineCell'>
			<image class="mineIcons" src="../../images/icon-hotphone.png"></image>
			<text class="cenlie">学习统计</text>
			<i class="icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view>
		</navigator> -->
		<navigator url="/pages/my/about/about"  hover-class="none">
		<view class='cell mineCell' data-url="/pages/biz/feedBack/feedBack" data-type="broker" bindtap="linkJump">
			<image class="mineIcons" src="../../images/icon-attention.png"></image>
			<text class="cenlie">关于我们</text>
			<i class="iconfont icon-jiantou">
				<image src="../../images/icon-arrow1.png"></image>
			</i>
		</view>
		</navigator>
	</view>
</view>