<view class="wrap">
	<view class="news-header">
		<view class="title">{{className}}</view>
		<view class="des">
			<text>已有{{classPeopleNum}}人参与</text>
		</view>
		<!-- <view class="topNav">
			<van-tabs active="1" animated color="#19CCB0" swipeable bind:click="handlerOnChangeTab" ellipsis="{{false}}" tab-class="tab-reset" tab-active-class="tab-active-reset">
				<van-tab title="章节练习" name="1"></van-tab>
				<van-tab title="模拟考试" name="2"></van-tab>
				<van-tab title="章节测试" name="3"></van-tab>
				<van-tab title="模拟真题" name="4"></van-tab>
			</van-tabs>
		</view> -->
	</view>
	<view class="library-list">
		<view class="library-list-item" wx:for="{{zhangList}}" wx:key="id">
			<view class="library-list-total">
				<!-- style="height:90rpx;" -->
				<view data-item="{{item}}" bindtap="arrowClick">
					<view class="icon-check" class="{{item.status?'icon-check checked':'icon-check'}}">
						<van-icon wx:if="{{item.status}}" name="arrow-up" color="#ffffff" />
						<van-icon wx:if="{{!item.status}}" name="arrow-down" color="#ffffff" />
					</view>
				</view>
				<view class="item-content">
					<view class="item-title">{{item.Chapter}}</view>
					<!-- <view class="item-subtitle">{{item.totalInfo.actived}}/{{item.totalInfo.total}}道</view> -->
					<!-- <view class="progress-box">
                <progress percent="0" color="#19CCB0" active stroke-width="3" />
              </view> -->
				</view>
				<image class="icon-edit" src="../images/icon-edit.png" bindtap="goQuestion" data-item="{{item.children[0]}}"></image>
			</view>
			<view class="library-list-detail" wx:if="{{item.status}}" wx:for="{{item.children}}" wx:for-item="child" wx:key="id">
				<view class="">
					<van-icon name="circle" color="#19CCB0" />
				</view>
				<view class="item-content">
					<view class="item-title">{{child.name}}</view>
					<view class="item-subtitle">共{{child.total}}道题</view>
				</view>
				<image class="icon-edit" src="../images/icon-edit.png" bindtap="goQuestion" data-item="{{child}}"></image>
			</view>
		</view>
	</view>
</view>