<view class="wrap">
	<view class="news-header">
		<view class="title">{{className}}</view>
		<view class="des">
			<text>已有{{classPeopleNum}}人参与</text>
		</view>
    <van-tabs active="{{ currentTab }}" bind:change="onChange" color="#19CCB0">
      <van-tab title="章节练习"  name="1"></van-tab>
      <van-tab title="模拟考试" name="2"></van-tab>
      <van-tab title="章节测试" name="3"></van-tab>
      <van-tab title="模拟真题" name="4"></van-tab>
    </van-tabs>
	</view>
<!-- 章节练习和章节测试模板 -->
<block wx:if="{{currentTab==1 || currentTab==3}}">
	<view class="library-list">
		<view class="library-list-item" wx:for="{{zhangList}}" wx:key="id">
			<view class="library-list-total">
				<!-- style="height:90rpx;" -->
				<view wx:if="{{currentTab==1}}" data-item="{{item}}" bindtap="arrowClick">
					<view class="icon-check" class="{{item.status?'icon-check checked':'icon-check'}}">
						<van-icon wx:if="{{item.status}}" name="arrow-up" color="#ffffff" />
						<van-icon wx:if="{{!item.status}}" name="arrow-down" color="#ffffff" />
					</view>
				</view>
				<view class="item-content">
					<view class="item-title">{{item.Chapter}}</view>
					<!-- <view class="item-subtitle">{{item.totalInfo.actived}}/{{item.totalInfo.total}}道</view> -->
					<!-- <view class="progress-box">
                <progress percent="0" color="#19CCB0" active stroke-width="3" />
              </view> -->
				</view>
				<image class="icon-edit" src="../images/icon-edit.png" bindtap="goQuestion" data-chapter="{{item.Chapter}}"></image>
			</view>
			<block wx:if="{{currentTab==1}}">
				<view class="library-list-detail" wx:if="{{item.status}}" wx:for="{{item.children}}" wx:for-item="child" wx:key="id">
					<view class="">
						<van-icon name="circle" color="#19CCB0" />
					</view>
					<view class="item-content">
						<view class="item-title">{{child.Section}}</view>
						<!-- <view class="item-subtitle">共{{child.PeopleNum}}道题</view> -->
					</view>
					<image class="icon-edit" src="../images/icon-edit.png" bindtap="goQuestion" data-chapter="{{child}}"></image>
				</view>
			</block>
		</view>
	</view>
</block>
<!-- 模拟考试和模拟真题模板 -->
<block wx:if="{{currentTab==2 || currentTab==4}}">
	<view class="library-list">
		<view class="library-list-item" wx:for="{{examList}}" wx:key="id">
			<view class="library-list-total" style="margin:20rpx 0">
				<view class="item-content">
					<view class="item-title">{{item.Paper}}</view>
						<view class="item-subtitle" style="font-size:26rpx">及格分数：{{item.ExamTime}}分 | 每题分数：{{item.ScoreEachQuestion}}分</view>
					<!-- <view class="progress-box">
                <progress percent="0" color="#19CCB0" active stroke-width="3" />
              </view> -->
				</view>
				<image class="icon-edit" src="../images/icon-edit.png" bindtap="goQuestion" data-chapter="{{item.Paper}}"></image>
			</view>
		</view>
	</view>
</block>
</view>