page{
  background-color: #fff;
}
.question-header{
   border-bottom: 2rpx solid #F5F4F4;
   min-height: 110rpx;
   padding:0 30rpx;
   font-weight: 600;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header-left{
  font-size: 34rpx;
  color: #333;
  width: 44%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.header-right{
  font-size: 30rpx;
}

.question-wrap{
  padding:30rpx 40rpx 10rpx 40rpx;
}

.question-title{
  margin-bottom: 40rpx;
  font-size: 32rpx;
  line-height: 52rpx;
}

.question-answer{

}

.question-answer-item{
  margin-bottom: 35rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.answer-a{
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  border: 2rpx solid #B0B3C0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #B0B3C0;
}

.answer-text{
  margin-left: 20rpx;
  color: #666;
}

.question-result-all{
  color: #333;
  font-size: 32rpx;
}

.result-a{
  color: #CB534E;
  margin-right: 50rpx;
}

.result-b{
  color: #19CCB0;
  margin-right: 50rpx;
}

.question-result{
  background-color: #FBFBFB;
  padding: 30rpx 40rpx;
}

.question-result-all.title{
  margin: 30rpx 0 10rpx 0;
}

.question-result-detail{
  color: #666;
  font-size: 30rpx;
  line-height: 52rpx;
}

.popup-wrap{
  position: relative;
  height: 100%;
  overflow: hidden;
}

.popup-card-head{
  text-align: center;
  border-bottom: 1px solid #F5F4F4;
  padding: 30rpx 0;
  font-size: 34rpx;
  color: #333;
  /* background-color: #19CCB0; */
}

.popup-card-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 65%;
  overflow-y: scroll;
}

.answer-number{
  margin: 25rpx;
  width: 70rpx;
  height: 70rpx;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-card-footer{
  background-color: #19CCB0;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-card-footer .popup-footer-item{
  width: 50%;
  height: 100%;
  text-align: center;
}

.popup-card-footer .popup-footer-item:nth-of-type(1){
 border-right: 1px solid #fff;
}

/* 测试 */
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.popup-card-info{
  background-color: #19CCB0;
  padding: 30rpx 0;
  color:#fff;
  position: relative;
}
.popup-card-info .title{
  font-size: 34rpx;
  font-weight: 600;
  padding-left: 30rpx;
}

.popup-card-info .grade{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  text-align: center;
  border: 8rpx solid rgba(255,255,255,0.2);
  position: absolute;
  right: 50rpx;
  top: 25rpx;
}

.popup-card-info .grade-number{
  text-align: center;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  margin-top: 30rpx;
}

.popup-card-info .grade-number view{
  text-align: center;
  margin-right: 40rpx;
}

/* 选项样式 */
.answer-a.green{
  color: #ffffff;
  border-color: #19CCB0;
  background: #19CCB0;
}


.answer-a.red{
  color: #ffffff;
  border-color: #CB534E;
  background: #CB534E;
}

.answer-a.green-0{
  color: #ffffff;
  border-color: #0BAC92;
  background: #0BAC92;
}

.van-button__text{
  color: #19CCB0!important;
}


.header-timer{
  color: #EB2F32;
  text-align: center;
  font-size: 26rpx;
  font-weight: normal;
  min-width: 150rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
-ms-transform: translateX(-50%);
-moz-transform: translateX(-50%);
-webkit-transform: translateX(-50%);
-o-transform: translateX(-50%);
}

.header-timer image{
  width: 32rpx;
  height: 32rpx;
}