<wxs src="../../utils/utils/util.wxs" module="util" />
<view class="wrap">
	<!-- 标题 -->
	<view class="question-header">
		<view class="header-left">{{title}}</view>
		<view class="header-timer" wx:if="{{(questionType=='2' || questionType=='4') && type==0}}">
			<image src="../images/icon-clock.png"></image>
			<view>{{timerText}}</view>
		</view>
		<view class="header-right"><text>{{totalQuestion>0?(currQ + 1):0}}</text>/<text>{{totalQuestion}}</text></view>
	</view>

	<!-- 答题区域 -->
	<view class="question-wrap">
		<block>
			<view class="question-title">
				<text class="color-green" wx:if="{{list.length>0}}">({{list[currQ].QuestionType}})</text>
				{{list[currQ].Question}}
			</view>
			<view class="question-answer">
				<!-- 答题状态 -->
				<!-- <view class="question-answer-item" wx:for="{{list[currQ].answerList}}"  wx:key="index" bindtap="chooseAnswer" data-aid="{{item.id}}" data-qid="{{list[currQ].id}}">
            <view class="answer-a {{item.id==list[currQ].choosedAnswer?'green':''}} ">{{item.id}}</view>
            <text class="answer-text ">{{item.title}}</text>
        </view> -->
				<!-- 解析模式 -->
				<block>
					<view class="no-info" style="margin-top:100rpx" wx:if="{{list.length<=0 && !loading}}">
						<image src="../images/no-info2.png"></image>
						<view>暂无数据，先看看其他的吧！</view>
					</view>
				</block>
				<block wx:if="{{type!= 0 && list.length>0}}">
					<view class="question-answer-item" wx:if="{{list[currQ].A}}" wx:key="index">
							<view   wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'A'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='A' && 'A'==list[currQ].choosedAnswer?'red':''}} ">A</view>
						<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'A')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'A') && util.fnIndexOf(list[currQ].choosedAnswer,'A')) ?'red':''}} " style="border-radius:12rpx;">A</view>
						<text class="answer-text ">{{list[currQ].A}}</text>
					</view>

					<view class="question-answer-item" wx:if="{{list[currQ].B}}" wx:key="index">
							<view   wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'B'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='B' && 'B'==list[currQ].choosedAnswer?'red':''}} ">B</view>
						<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'B')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'B') && util.fnIndexOf(list[currQ].choosedAnswer,'B')) ?'red':''}} " style="border-radius:12rpx;">B</view>
						<text class="answer-text ">{{list[currQ].B}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].C}}" wx:key="index">
						<view   wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'C'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='C' && 'C'==list[currQ].choosedAnswer?'red':''}} ">C</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'C')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'C') && util.fnIndexOf(list[currQ].choosedAnswer,'C')) ?'red':''}} " style="border-radius:12rpx;">C</view>
						<text class="answer-text ">{{list[currQ].C}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].D}}" wx:key="index">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'D'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='D' && 'D'==list[currQ].choosedAnswer?'red':''}} ">D</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'D')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'D') && util.fnIndexOf(list[currQ].choosedAnswer,'D')) ?'red':''}} " style="border-radius:12rpx;">D</view>
						<text class="answer-text ">{{list[currQ].D}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].E}}" wx:key="index">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'E'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='E' && 'E'==list[currQ].choosedAnswer?'red':''}} ">E</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'E')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'E') && util.fnIndexOf(list[currQ].choosedAnswer,'E')) ?'red':''}} " style="border-radius:12rpx;">E</view>
						<text class="answer-text ">{{list[currQ].E}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].F}}" wx:key="index">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'F'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='F' && 'F'==list[currQ].choosedAnswer?'red':''}} ">F</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'F')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'F') && util.fnIndexOf(list[currQ].choosedAnswer,'F')) ?'red':''}} " style="border-radius:12rpx;">F</view>
						<text class="answer-text ">{{list[currQ].F}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].G}}" wx:key="index">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'G'==list[currQ].Answer?'green':''}} {{list[currQ].Answer !='G' && 'G'==list[currQ].choosedAnswer?'red':''}} ">G</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].Answer,'G')?'green':''}} {{(!util.fnIndexOf(list[currQ].Answer,'G') && util.fnIndexOf(list[currQ].choosedAnswer,'G')) ?'red':''}} " style="border-radius:12rpx;">G</view>
						<text class="answer-text ">{{list[currQ].G}}</text>
					</view>
				</block>
				<!-- 答题模式 -->
				<block wx:if="{{ type==0 && list.length>0}}">
					<view class="question-answer-item" wx:if="{{list[currQ].A}}" wx:key="{{list[currQ].A}}" bindtap="chooseAnswer" data-aid="A" data-atext="{{list[currQ].A}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'A'==list[currQ].choosedAnswer?'green':''}} ">A</view>
						<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'A')?'green':''}} " style="border-radius:12rpx;">A</view>
						<text class="answer-text ">{{list[currQ].A}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].B}}" wx:key="{{list[currQ].B}}" bindtap="chooseAnswer" data-aid="B" data-atext="{{list[currQ].A}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'B'==list[currQ].choosedAnswer?'green':''}} ">B</view>
								<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'B')?'green':''}}  " style="border-radius:12rpx;">B</view>
						<text class="answer-text ">{{list[currQ].B}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].C}}" wx:key="{{list[currQ].C}}" bindtap="chooseAnswer" data-aid="C" data-atext="{{list[currQ].A}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'C'==list[currQ].choosedAnswer?'green':''}} ">C</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'C')?'green':''}} " style="border-radius:12rpx;">C</view>
						<text class="answer-text ">{{list[currQ].C}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].D}}" wx:key="{{list[currQ].D}}" bindtap="chooseAnswer" data-aid="D" data-atext="{{list[currQ].A}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'D'==list[currQ].choosedAnswer?'green':''}} ">D</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'D')?'green':''}} " style="border-radius:12rpx;">E</view>
						<text class="answer-text ">{{list[currQ].D}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].E}}" wx:key="{{list[currQ].E}}" bindtap="chooseAnswer" data-aid="E" data-atext="{{list[currQ].E}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {{'E'==list[currQ].choosedAnswer?'green':''}} ">E</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'E')?'green':''}} " style="border-radius:12rpx;">E</view>
						<text class="answer-text ">{{list[currQ].E}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].F}}" wx:key="{{list[currQ].F}}" bindtap="chooseAnswer" data-aid="F" data-atext="{{list[currQ].F}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {'F'==list[currQ].choosedAnswer?'green':''}} ">F</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'F')?'green':''}}" style="border-radius:12rpx;">F</view>
						<text class="answer-text ">{{list[currQ].F}}</text>
					</view>
					<view class="question-answer-item" wx:if="{{list[currQ].G}}" wx:key="{{list[currQ].G}}" bindtap="chooseAnswer" data-aid="G" data-atext="{{list[currQ].G}}" data-qid="{{list[currQ].Id}}" data-type="{{list[currQ].QuestionType}}">
						<view  wx:if="{{list[currQ].QuestionType=='单选题'}}" class="answer-a {'G'==list[currQ].choosedAnswer?'green':''}} ">G</view>
							<view wx:if="{{list[currQ].QuestionType=='多选题'}}" class="answer-a {{util.fnIndexOf(list[currQ].choosedAnswer,'G')?'green':''}} " style="border-radius:12rpx;">G</view>
						<text class="answer-text ">{{list[currQ].G}}</text>
					</view>
				</block>
			</view>
		</block>
	</view>

	<!-- 答题解析 -->
	<view class="question-result" wx:if="{{type==1}}">
		<view class="question-result-all">
			<text>正确答案：<text class="result-b">{{util.fnToUpperCase(list[currQ].Answer)}}</text> </text>
			<text>你的答案：<text class="result-b">{{list[currQ].choosedAnswer}}</text> </text>
		</view>
		<view class="question-result-all title">解析：</view>
		<view class="question-result-detail">
			{{list[currQ].Analysis?list[currQ].Analysis:'无'}}
		</view>
	</view>

	<!-- 答题卡 -->
	<van-popup show="{{ showPops }}" position="bottom" round close-on-click-overlay="{{true}}" duration="500" custom-style="height: 90%;" bind:close="popsOnClose">
		<view class="popup-wrap">
			<view class="popup-card-head">答题卡</view>
			<view class="popup-card-info">
				<view class="title">{{title}}</view>
				<view class="grade-number">
					<view> 总共{{totalQuestion}}题 </view>
					<view wx:if="{{type==1}}"> 答对{{rightAnswerNum}}题</view>
				</view>
				<view wx:if="{{type==1 && (questionType==2 || questionType==4)}}" class="grade">{{rightAnswerRate}}分</view>
			</view>
			<view class="popup-card-content">
				<block wx:if="{{type==0}}">
				<view wx:for="{{list}}" wx:key="index" class="answer-a answer-number {{item.choosedAnswer ?'green-0':''}}">{{index + 1}}</view>
				</block>
				<block wx:if="{{type==1}}">
				<view wx:for="{{list}}" wx:key="index" class="answer-a answer-number {{item.choosedAnswer && item.choosedAnswer == item.Answer?'green-0':''}}  {{item.choosedAnswer && item.choosedAnswer != item.Answer?'red':''}}">{{index + 1}}</view>
				</block>
			</view>
			<view wx-if="{{ type==0 && !answeredStatus}}" class="popup-card-footer">
				<view class="popup-footer-item" bindtap="showAnswerDetail" data-type="1">关闭答题卡</view>
				<view class="popup-footer-item" bindtap="submitAnswer">提交答题</view>
			</view>
			<view wx-if="{{answeredStatus}}" class="popup-card-footer">
				<view class="popup-footer-item" bindtap="showAnswerDetail" data-type="1">关闭答题卡</view>
				<view class="popup-footer-item" bindtap="showAnswerDetail" data-type="0">查看答题解析</view>
			</view>
		</view>
	</van-popup>

	<!-- 底部操作区域 -->
	<view class="question-footer">
		<van-tabbar bind:change="menuOnChange">
			<van-tabbar-item icon="exchange">返回</van-tabbar-item>
			<van-tabbar-item icon="arrow-left">上一题</van-tabbar-item>
			<van-tabbar-item icon="{{list[currQ].collectionStatus?'star':'star-o'}}">收藏</van-tabbar-item>
			<van-tabbar-item icon="arrow">下一题</van-tabbar-item>
			<van-tabbar-item wx:if="{{questionType!=5 && questionType!=6}}" icon="notes-o">答题卡</van-tabbar-item>
		</van-tabbar>
	</view>

	<!-- 答题完毕 -->
	<van-dialog id="van-dialog" />
</view>