<view class="page-body">
	<view class="page-section page-section-gap" style="width:100%;position:relative;font-size:0" bindtap='clickIt'>
		<!-- <video id="myVideo"  src="{{ src }}" custom-cache="{{false}}" object-fit="fill"  autoplay bindtimeupdate="timeupdate">
			<view class="set-rate" bindtap="setRate">倍数</view>
			<view class="set-rate-item" wx-if="{{showRateStatus}}">
				<view bindtap="changeRate" data-rate="0.5">0.5x</view>
				<view bindtap="changeRate" data-rate="1.0">1.0x</view>
				<view bindtap="changeRate" data-rate="1.5">1.5x</view>
				<view bindtap="changeRate" data-rate="2.0">2.0x</view>
			</view>
		</video> -->
		<video id="myVideo" object-fit="fill" autoplay src="{{src1}}" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'>
			<view class="set-rate" bindtap="setRate">倍数</view>
			<view class="set-rate-item" wx-if="{{showRateStatus}}">
				<view bindtap="changeRate" data-rate="0.5">0.5x</view>
				<view bindtap="changeRate" data-rate="1.0">1.0x</view>
				<view bindtap="changeRate" data-rate="1.5">1.5x</view>
				<view bindtap="changeRate" data-rate="2.0">2.0x</view>
			</view>
		</video>
	</view>
	<view class="news-header">
		<view class="title">{{itemInfo.Class}}—{{itemInfo.Section}}</view>
		<view class="des">
			<text>已有{{itemInfo.PeopleNum}}人参与学习</text>
		</view>
	</view>
	<view class="description">
		{{classInfo.ClassDescription}}fdafdafdafdaf
	</view>
</view>