<view class="page-body">

	<view class="page-section page-section-gap" style="width:100%;position:relative" bindtap='clickIt'>
		<video id="myVideo"  src="{{ src }}" custom-cache="{{false}}" object-fit="fill"  autoplay bindtimeupdate="timeupdate">
			<view class="set-rate" bindtap="setRate">倍数</view>
			<view class="set-rate-item" wx-if="{{showRateStatus}}">
				<view bindtap="changeRate" data-rate="0.5">0.5x</view>
				<view bindtap="changeRate" data-rate="1.0">1.0x</view>
				<view bindtap="changeRate" data-rate="1.5">1.5x</view>
				<view bindtap="changeRate" data-rate="2.0">2.0x</view>
			</view>
		</video>
		
		<!-- <view style="width:100%;height:30px;background:#19CCB0"></view> -->
	</view>
	<!-- <web-view src="https://feidie.tech/ys_jhjy/ol/v/vindex?id=208e14345786c376ea4cd8019f856c06_2"></web-view> -->
</view>