<view class="wrap">
  <view class="news-header">
    <view class="title">执业药师无忧班</view>
    <view class="des">
      <text>已有39394人参与</text>
    </view>
  </view>
  <view class="list">
    <van-collapse value="{{ activeName }}" bind:change="onChange" accordion custom-class="test1">
      <van-collapse-item title=" 第一章 基本药物知识" name="1" custom-class="col-head" content-class="col-con">
        <view class="list-item" wx:for="{{list}}">
					<navigator url="/pages/videoDetail1/videoDetail1" hover-class="none">
						<view class="list-item-image">
							<image src="../images/img2.jpg"></image>
						</view>
					</navigator>
					<view class="list-item-text">
						<navigator url="/pages/videoDetail1/videoDetail1" hover-class="none">
							<view class="text-title">疫情过后，这5类医疗专业将大火</view>
						</navigator>
						<view class="text-desc">
						<view>120人已学习</view>
						</view>
					</view>
				</view>
      </van-collapse-item>
      <van-collapse-item title=" 第二章 基本药物知识" name="2">
       第二章 基本药物知识
      </van-collapse-item>
      <van-collapse-item title="第三章 基本药物知识" name="3">
        第三章 基本药物知识
      </van-collapse-item>
    </van-collapse>
  </view>
</view>
