<!--index.wxml-->
<view class="container">
		<view class="topNav">
			<van-tabs active="{{currentTab}}" animated color="#19CCB0" swipeable bind:click="handlerOnChangeTab" ellipsis="{{false}}"   tab-class="tab-reset"  tab-active-class="tab-active-reset">
			<van-tab wx:for="{{videoType}}" title="{{item.DictValue}}" name="{{item.DictKey}}"></van-tab>
			</van-tabs>
		</view>
	<view class="topWrap">
		<view class="swiperContent">
			<swiper indicator-dots="{{true}}" indicator-color="transprant"  	previous-margin="0rpx" next-margin="0rpx" circular="{{true}}" indicator-active-color="#fff" autoplay="{{true}}" interval="4000" duration="500">
				<block wx:for="{{bannerList}}" wx:key="*this">
					<swiper-item>
						<image src="{{item.url}}"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>

	</view>
	<!-- 列表 -->
	<view class="listContent">
			<view>
				<view class="list-item" wx:for="{{list}}">
					<navigator url="/pages/details/details?id={{item.Id}}" hover-class="none">
						<view class="list-item-image">
							<image src="{{item.ThumbImage?item.ThumbImage:'../images/default-pic.jpg'}}"></image>
						</view>
					</navigator>
					<view class="list-item-text">
						<navigator url="/pages/details/details?id={{item.Id}}" hover-class="none">
							<view class="text-title">{{item.NewsTitle}}</view>
						</navigator>
						<view class="text-desc">
						<view>{{item.NewsDate}}</view>
							<view class="text-zan">
								<image src="../images/icon-view.png"></image>
								{{item.ViewTimes}}
							</view>
						</view>
					</view>
				</view>
			</view>
	</view>
	<!-- 暂无数据 -->
	<view class="no-info" style="margin-top:100rpx" wx:if="{{list.length<=0 && !loading}}">
		<image src="../images/no-info2.png"></image>
		<view>暂无数据，先看看其他的吧！</view>
	</view>
	<!-- 加载状态 -->
	<view  wx:if="{{loading}}" >
		<van-loading size="24px">加载中...</van-loading>
	</view>
	
</view>