<view class>
  <view class="logo-box">
  <view class="logo">
    <image src="../../images/logo.jpg"></image>
  </view>
  嘉护教育
  </view>
 <view class="company-info">
  <view>
      <van-cell title="13102385531" is-link icon="phone-o" bindtap="Tel" />
      <van-cell title="重庆市渝中区大坪正街19号34-6"  icon="location-o"  />
  </view>
 </view>
  <view class="company-info des">
    重庆嘉护教育秉承传播先进教学思想，研究先进教学产品，提供先进教育服务，帮助个人和社会获得更好更多的教育和发展机会。
  </view>
</view>
