<view class="form-box">
  <van-cell-group>
  <van-cell title="微信头像">
  <image class="header" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/head.png'}}"></image>
  </van-cell>
    <van-cell title="用户名" value="{{userInfo.nickName}}" />
    <van-cell title="手机号码" value="{{mobile}}"  />
  </van-cell-group>
</view>

<view bindtap="loginOut" class="btn-logout">退出登录</view>