page{
  background-color: #F9F8FE;
}

.header{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}

.van-cell{
  display: flex;
  align-items: center;
  font-size: 30rpx!important;
}

.form-box{
  background-color: #fff;
  margin-bottom: 150rpx;
}

.btn-logout{
  background-color: #19CCB0;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #ffffff;
  text-align: center;
}