<view class="wrap">
  <view class="news-header">
    <view class="title">{{className}}</view>
    <view class="des">
      <text>已有{{classPeopleNum}}人参与</text>
    </view>
  </view>
  <view class="list">
    <van-collapse value="{{ activeZhangId }}" bind:change="onChange" accordion custom-class="test1">
     <van-collapse-item   wx:for="{{zhangList}}"  wx:key="index" title="{{item.Chapter}}" name="{{item.Id}}" custom-class="col-head" content-class="col-con">
        <block >
        <view class="list-item" wx:for="{{item.children}}"  wx:key="key"  wx:for-item="videoItem">
					<navigator url="/pages/videoDetail/videoDetail" hover-class="none">
						<view class="list-item-image">
							<image src="../images/default-video.jpg"></image>
						</view>
					</navigator>
					<view class="list-item-text">
						<navigator url="/pages/videoDetail/videoDetail" hover-class="none">
							<view class="text-title">{{videoItem.Section}}</view>
						</navigator>
						<view class="text-desc">
						<view>{{videoItem.PeopleNum}}人已学习</view>
						</view>
					</view>
				</view>
        </block>
      </van-collapse-item>
    </van-collapse>
  </view>
</view>
