<!--index.wxml-->
<view class="container">
		<view class="topNav">
			<van-tabs active="a" animated color="#19CCB0" swipeable bind:click="handlerOnChangeTab" ellipsis="{{false}}"   tab-class="tab-reset"  tab-active-class="tab-active-reset">
				<van-tab title="临床" name="a"></van-tab>
				<van-tab title="就业" name="b"></van-tab>
				<van-tab title="实习" name="c"></van-tab>
				<van-tab title="视频" name="d"></van-tab>
			</van-tabs>
			<!-- <view class="navItem active">
				<view class="label">临床</view>
			</view>
			<view class="navItem">
				<view class="label">实习</view>
			</view>
			<view class="navItem">
				<view class="label">就业</view>
			</view>
			<view class="navItem">
				<view class="label">视频</view>
			</view> -->
		</view>
	<view class="topWrap">
		<view class="swiperContent">
			<swiper indicator-dots="{{true}}" indicator-color="transprant"  	previous-margin="0rpx" next-margin="0rpx" circular="{{true}}" indicator-active-color="#fff" autoplay="{{true}}" interval="4000" duration="500">
				<block wx:for="{{bannerList}}" wx:key="*this">
					<swiper-item>
						<image src="{{item.url}}"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>

	</view>
	<!-- 列表 -->
	<view class="listContent">
			<view>
				<view class="list-item" wx:for="{{list}}">
					<navigator url="/pages/details/details" hover-class="none">
						<view class="list-item-image">
							<image src="../images/img2.jpg"></image>
						</view>
					</navigator>
					<view class="list-item-text">
						<navigator url="/pages/details/details?id={{item.id}}" hover-class="none">
							<view class="text-title">疫情过后，这5类医疗专业将大火</view>
						</navigator>
						<view class="text-desc">
						<view>2020-4-13</view>
							<view class="text-zan">
								<image src="../images/icon-zan.png"></image>
								34
							</view>
						</view>
					</view>
				</view>
			</view>
	</view>
</view>